<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/Top"
        android:text="@string/m1405_tit" />

    <Spinner
        android:id="@+id/spiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle" />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtid"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTitle"
        android:layout_margin="@dimen/Top"
        android:layout_marginTop="15dp"
        android:text="@string/m1440_tid" />

    <EditText
        android:id="@+id/edtid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spiName"
        android:layout_toRightOf="@+id/TextView1"
        android:enabled="false" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtName"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtid"
        android:layout_margin="@dimen/Top"
        android:layout_marginTop="15dp"
        android:text="@string/m1440_tname" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtid"
        android:layout_margin="@dimen/Top"
        android:layout_toRightOf="@+id/TextView2"
        android:editable="false" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtSex"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtName"
        android:layout_margin="@dimen/Top"
        android:layout_marginTop="15dp"
        android:text="@string/m1440_tpassword" />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_margin="@dimen/Top"
        android:layout_toRightOf="@+id/TextView3"
        android:editable="false"
        android:password="true" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtAddr"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtpassword"
        android:layout_margin="@dimen/Top"
        android:layout_marginTop="15dp"
        android:text="@string/m1440_temail" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtpassword"
        android:layout_margin="@dimen/Top"
        android:layout_toRightOf="@+id/TextView4"
        android:editable="false" />

    <TextView
        android:id="@+id/TextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtAddr"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtemail"
        android:layout_margin="@dimen/Top"
        android:layout_marginTop="15dp"
        android:text="@string/m1440_tgup" />

    <EditText
        android:id="@+id/edtgup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtemail"
        android:layout_margin="@dimen/Top"
        android:layout_toRightOf="@+id/TextView4"
        android:editable="false" />

    <TextView
        android:id="@+id/TextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtAddr"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtgup"
        android:layout_margin="@dimen/Top"
        android:layout_marginTop="15dp"
        android:text="@string/m1440_tadd1" />

    <EditText
        android:id="@+id/edtadd1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtgup"
        android:layout_margin="@dimen/Top"
        android:layout_toRightOf="@+id/TextView4"
        android:editable="false" />

    <TextView
        android:id="@+id/TextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtAddr"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtadd1"
        android:layout_margin="@dimen/Top"
        android:layout_marginTop="15dp"
        android:text="@string/m1440_tadd2" />

    <EditText
        android:id="@+id/edtadd2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtadd1"
        android:layout_margin="@dimen/Top"
        android:layout_toRightOf="@+id/TextView4"
        android:editable="false" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtadd2"
        android:layout_margin="@dimen/Top" />

    <TextView
        android:id="@+id/MyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/Top"
        android:text="@string/MyName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@drawable/Gray" />

</RelativeLayout>