<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tcnr14.com.example.M10318" >

    <item
        android:id="@+id/action_settings01"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings01"/>
    <item
        android:id="@+id/action_settings02"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings02"/>
    <item
        android:id="@+id/action_settings03"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings03"/>
    <item
        android:id="@+id/action_settings07"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings07"/>

</menu>